{
  "name": "dsh-call-session",
  "version": "0.1.1",
  "description": "DSH Native Cross-Session Collaboration, In-Process Session Call, and Public Blackboard Plugin",
  "type": "module",
  "main": "index.mjs",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.mjs"
    },
    "./client": {
      "types": "./types/client.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "index.mjs",
    "lib",
    "types",
    "index.d.ts",
    "cordis.patch.yml",
    "README.md",
    "README_ZH.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tests/run-all.mjs",
    "test:coverage": "node --test --experimental-test-coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "node --check index.mjs lib/*.mjs lib/client.js scripts/*.mjs",
    "format": "node --check index.mjs lib/*.mjs lib/client.js scripts/*.mjs",
    "scan:secrets": "node scripts/scan-secrets.mjs --staged",
    "verify": "npm run lint && npm run test",
    "prepare": "node scripts/install-hooks.mjs",
    "prepack": "npm run verify",
    "prepublishOnly": "npm run verify"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "dsh-call-session",
    "deepseek-harness",
    "cordis",
    "cross-session",
    "collaboration",
    "multi-agent",
    "blackboard",
    "inter-agent",
    "unicast",
    "session-call",
    "subagent"
  ],
  "author": "dsh-call-session Contributors",
  "license": "MIT",
  "homepage": "https://github.com/popu2do/dsh-call-session#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/popu2do/dsh-call-session.git"
  },
  "bugs": {
    "url": "https://github.com/popu2do/dsh-call-session/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    },
    "engines": {
      "dsh": ">=0.1.1-rc.1"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.1-rc.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  }
}
