{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noEmit": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "index.d.ts",
    "lib/**/*.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "tests",
    "docs"
  ]
}
